<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/content_main_id"
    tools:context="com.afranques.quovis.MainActivity" >

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/newPlaceButtonMain"-->
    <!--android:onClick="startNewPlace"-->
    <!--android:id="@+id/button_new_place_id"-->
    <!--android:layout_gravity="top|center" />-->

    <ListView
        android:id="@+id/list_places_id"
        android:layout_width="match_parent"
        android:longClickable="true"
        android:paddingBottom="56dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/deleteDatabase"-->
    <!--android:onClick="deleteMyDatabase"-->
    <!--android:id="@+id/delete_database_id"-->
    <!--android:layout_gravity="bottom|center" />-->
</LinearLayout>
